{'basepoints': [0, 741.0],
 'RevolvingUtilizationOfUnsecuredLines': [0.5,
  38.0,
  1.0,
  -38.0,
  1.5,
  -90.0,
  1000000000,
  -65.0],
 'age': [18.0,
  -69.0,
  26.0,
  -15.0,
  35.0,
  -15.0,
  45.0,
  -9.0,
  65.0,
  2.0,
  1000000000,
  28.0],
 'NumberOfTime30-59DaysPastDueNotWorse': [1.0,
  16.0,
  2.0,
  -27.0,
  1000000000,
  -57.0],
 'DebtRatio': [0.3125, 7.0, 0.625, -3.0, 2.5, -29.0, 1000000000, 10.0],
 'MonthlyIncome': [0, 2.0, 5000.0, -3.0, 10000.0, 1.0, 1000000000, 5.0],
 'NumberOfTimes90DaysLate': [1.0,
  12.0,
  1.5,
  -59.0,
  5.0,
  -84.0,
  10.0,
  -100.0,
  1000000000,
  -85.0],
 'NumberRealEstateLoansOrLines': [0.5, -10.0, 3.0, 10.0, 1000000000, -11.0],
 'NumberOfTime60-89DaysPastDueNotWorse': [1.0,
  9.0,
  2.0,
  -54.0,
  1000000000,
  -82.0],
 'NumberOfDependents': [0, 11.0, 2.0, 2.0, 20.0, -7.0, 1000000000, -66.0]}
